#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
nohup /root/screenWrapper.sh & #set connection with arduino
nohup /root/serialWrapper.sh & #receive switches' code
nohup /root/switch.sh >> /root/.switch.log & #turn switch press to light command
#screen -S arduino433tx -X "sleep 60; printf \\r" #intialize by pressing ENTER
nohup /root/heartbeat.sh & #start sending heartbeats to arduinoTX
exit 0
