table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        
        # Don't redirect the Rock64 itself
        ip saddr 192.168.1.11 return
        
        # TCP Redirection to Proxy
        # tcp dport { 80, 443, 8081 } counter dnat to 192.168.1.11:8888
        
        # DNS Redirection for Sonoff MACs
        ether saddr & ff:ff:ff:00:00:00 == d0:27:00:00:00:00 udp dport 53 counter dnat to 192.168.1.11:5555
        ether saddr & ff:ff:ff:00:00:00 == d0:27:00:00:00:00 tcp dport 53 counter dnat to 192.168.1.11:5555
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname "eth0" masquerade
    }
}
