1000015870 
10000158df K4-area-disimpegno
100001571c 
10000157d8 P4-area-bagno
1000015748 K3-muro-cucina-fuochi
1000015767 
100001580c K1-area-porta-scalaD-office-Danilea
100001581b 
1000015837 G10-muro-colonna-divano
1000015822 
100001580f 
10000157b4 K2-area-cucina
1000015906 K5-area-bagno
1000009a42 
10000157fc K6-area-letto
10000157ed G1G2G3G4-corridoio-principale
1000015719 P2-area-corridoio
10000157c6 
10000157bb P6-area-serretta
10000157df G5-isola-cucina
10000157b7 G9-area-lavandino
1000015709 G11-muro-angolo-cucina
100001572e G12-muro-forno
