#/etc/hostapd/hostapd.conf
### Wireless network name ###
interface=wlxc4e9840b09a5
#Set operation mode (a = IEEE 802.11a, b = IEEE 802.11b, g = IEEE 802.11g)
hw_mode=g
#Set channel number (some driver will only use 0 as value)
channel=6
### (IN == INDIA, UK == United Kingdom, US == United Stats and so on ) ###
ieee80211d=1
country_code=IT
# QoS dupport
wmm_enabled=1
# test if this make it better
#disassoc_low_ack=1


### Set your bridge name ###
bridge=br0
#driver=nl80211

#ssid=NathanielPI
ssid=testAP
## Shared Key Authentication ##
auth_algs=1
#Set wpa mode to 2:
wpa=2
#Set key and auth optionsmanagement for WPA2:
## Key management algorithms ##
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP
#Set your passphrase (WiFi password):
#wpa_passphrase=PresaDellaBastiglia
wpa_passphrase=1234567890
## Accept all MAC address ###
# macaddr_acl=0
## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
