# Secondary instance for redirected clients
port=5555
interface=eth0
bind-interfaces

# Stop reading /etc/resolv.conf
no-resolv

# Answer ALL queries with 192.168.1.11
address=/#/192.168.1.11

# Logging (optional)
log-queries
log-facility=/var/log/dnsmasq-redirect.log
