export function sendDispatchResponse(res, deviceID, clientIP, targetPort) {
  const response = JSON.stringify({
    error: 0,
    reason: 'ok',
    IP: '192.168.1.11',
    port: targetPort
  });

  res.writeHead(200, {
    'Server': 'openresty',
    'Date': new Date().toUTCString(),
    'Content-Type': 'application/json',
    'Content-Length': Buffer.byteLength(response, 'utf8'),
    'Connection': 'keep-alive'
  });
  res.end(response);
  console.log(`[DISPATCH] ${deviceID} → port ${targetPort}`);
}

export function createDispatchHandler(sONOFF, CONFIG, events) {
  return (req, res) => {
    if (req.method !== 'POST' || req.url !== '/dispatch/device') return res.writeHead(404).end();

    let body = '';
    req.on('data', chunk => body += chunk);
    req.on('end', () => {
      let device;
      try { device = JSON.parse(body); } catch { return res.writeHead(400).end(); }

      const deviceID = device.deviceid;
      if (!deviceID) return res.writeHead(400).end();

      sONOFF[deviceID] ??= {};
      Object.assign(sONOFF[deviceID], {
        apikey: device.apikey,
        romVersion: device.romVersion,
        model: device.model,
        IP: req.socket.remoteAddress?.replace('::ffff:', ''),
        // IP: clientIP,          // <-- store IP here
        isSecure: !!req.socket.encrypted,
        state: 'DISPATCH',
        lastSeen: Date.now()
      });

      sendDispatchResponse(res, deviceID, sONOFF[deviceID].IP, CONFIG.legacyPort);
      console.log(`[DISPATCH] Device: ${deviceID} (${device.model || '?'})`);
    });
  };
}

